# Online_Banking

./: database_schema.mwb
Testing/: pom.xml
Testing/src/main/java/Testing/App/: App.java
Testing/src/test/java/Testing/App/: AppTest.java  NewTest.java  NewTestchrome.java
Testing/test-output/: emailable-report.html  index.html  testng-results.xml
Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testing/test-output/junitreports/: TEST-Testing.App.NewTest.xml  TEST-Testing.App.NewTestchrome.xml
Testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
back_end/: .project  log4j2.xml  pom.xml
back_end/src/main/resources/: application.properties
frontend_admin/: README.md  angular.json  package-lock.json  package.json
frontend_admin/src/: index.html  proxy.conf.json  styles.css
frontend_admin/src/app/: admin.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  app.routing.ts  auth.services.ts  chequeBookRequest.service.spec.ts  chequeBookRequest.service.ts  login.service.ts  user.service.ts
frontend_admin/src/app/chequeBookRequest/: chequeBookRequest.component.css  chequeBookRequest.component.html  (+2 more)
frontend_user/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
frontend_user/e2e/src/: app.e2e-spec.ts
frontend_user/src/: index.html  styles.css
frontend_user/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bankservice.service.spec.ts  bankservice.service.ts
(+101 files in other folders)
